apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helmfile-example
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/christianknell/blog-code
    targetRevision: main
    path: deploying-helm-charts-using-argocd-and-helmfile
    # this is the important part to use the config management plugin
    plugin:
      name: helmfile
  destination:
    server: https://kubernetes.default.svc
    namespace: default
