apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helmfile-example
spec:
  destination:
    name: ''
    namespace: bitnami
    server: https://kubernetes.default.svc
  source:
    path: deploying-helm-charts-using-argocd-and-helmfile
    repoURL: https://github.com/N7Remus/blog-code.git
    targetRevision: main
    plugin:
      name: helmfile
  sources: []
  project: default
