repositories:
  - name: christianknell
    url: https://christianknell.github.io/helm-charts
    skipTlsVerify: true

releases:
  - name: popeye
    namespace: security
    chart: christianknell/popeye
    values:
      - cronJob:
          outputFormat: "prometheus"
